{
  "ConnectionStrings": {
    "AlphaIDDataConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AlphaIDData;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
