{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AlphaIDData-62c1d690-6157-4b72-b592-86ffc498c66f;Trusted_Connection=True;MultipleActiveResultSets=True;Application Name=EntityFramework"
  },
  "DetailedErrors": true,
  "OidcClient": {
    "ClientId": "d70700eb-c4d8-4742-a79a-6ecf2064b27c",
    "ClientSecret": "i7zcwJu)5pgIA()huJWRoT@oCLHpwfe^",
    "MetadataAddress": "https://localhost:49726/.well-known/openid-configuration"
  },
  "PersonSearcherOptions": {
    "SearchAPIEndpoint": "https://localhost:49727/api/Person/Search/"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "SystemUrl": {
    "AdminWebAppUrl": "https://localhost:49728",
    "AuthCenterUrl": "https://localhost:49726",
    "WebApiUrl": "https://localhost:49727"
  }
}
