{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "IDSubjectsDataConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AlphaIDData-acaac5f3-32df-4900-a45a-bd4223f626a1;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "DirectoryLogonDataConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AlphaIDData-acaac5f3-32df-4900-a45a-bd4223f626a1;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "OidcConfigurationDataConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthCenterConfigurationData-acaac5f3-32df-4900-a45a-bd4223f626a1;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "OidcPersistedGrantDataConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthCenterOperationalData-acaac5f3-32df-4900-a45a-bd4223f626a1;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "AdminWebAppDataConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AlphaIDData-acaac5f3-32df-4900-a45a-bd4223f626a1;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework"
  }
}
