{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlphaIDData-acaac5f3-32df-4900-a45a-bd4223f626a1;Trusted_Connection=True;MultipleActiveResultSets=True;Application Name=EntityFramework"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppBaseAddress": "http://127.0.0.1:15335",
  "SystemUrl": {
    "AdminWebAppUrl": "https://localhost:61315",
    "WebApiUrl": "https://localhost:61316",
    "MyIdUrl": "https://localhost:61313",
    "AuthCenterUrl": "https://localhost:49726"
  }
}
