{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        //"AuthCenterWebApp": "Information",
        //"Duende.IdentityServer": "Information",
        //"Microsoft": "Warning",
        //"Microsoft.AspNetCore.Identity": "Debug",
        //"Microsoft.Extensions.Identity.Core": "Debug",
        //"Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        //"Microsoft.Hosting.Lifetime": "Warning",
        //"Serilog": "Warning",
        //"System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "OidcConfigurationDataConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthCenterConfigurationData-acaac5f3-32df-4900-a45a-bd4223f626a1;Trusted_Connection=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "OidcPersistedGrantDataConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthCenterOperationalData-acaac5f3-32df-4900-a45a-bd4223f626a1;Trusted_Connection=True;MultipleActiveResultSets=True;Application Name=EntityFramework",
    "IDSubjectsDataConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlphaIDData-acaac5f3-32df-4900-a45a-bd4223f626a1;Trusted_Connection=True;MultipleActiveResultSets=True;Application Name=EntityFramework"
  },
  "XinanSSO": {
    "ClientId": "<ClientId>",
    "ClientSecret": "<ClientSecret>"
  },
  "SystemUrl": {
    "AdminWebAppUrl": "https://localhost:61315",
    "WebApiUrl": "https://localhost:61316",
    "AuthCenterUrl": "https://localhost:49726"
  },
  "IdPConfig": {
    "IssuerUri": "https://issuer.example.com"
  }
}