{
  "AuditEventsOptions": {
    "RaiseSuccessEvents": true,
    "RaiseFailureEvents": true,
    "RaiseInformationEvents": true,
    "RaiseErrorEvents": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=<Database Server>;Initial Catalog=<Database Name>;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework"
  },
  "DefaultCulture": "en-US",
  "ExternalLogins": {
    "Weixin": {
      "ClientId": "<client-id>",
      "ClientSecret": "<client-secret>",
      "Enabled": false
    },
    "WorkWeixin": {
      "ClientId": "<client-id>",
      "ClientSecret": "<client-secret>",
      "Enabled": false
    },
    "QQ": {
      "ClientId": "<client-id>",
      "ClientSecret": "<client-secret>",
      "Enabled": false
    }
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8,
      "RequireNonAlphanumeric": false
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyz0123456789.-_@",
      "RequireUniqueEmail": false
    }
  },
  "IdPConfig": {
    //"IssuerUri": "https://issuer.example.com"
  },
  "LoginOptions": {
    "AllowLocalLogin": true,
    "AllowRememberLogin": true
  },
  "PasswordLifetimeOptions": {
    "EnablePassExpires": true,
    "MinimumAge": 0,
    "PasswordExpiresDay": 90,
    "RememberPasswordHistory": 1
  },
  "ProductInfo": {
    "Copyright": "2023 Your Organization. All rights reserved.",
    "FavIconPath": "/favicon.ico",
    "LogoImagePath": "/logo.png",
    "Name": "Alpha ID",
    "Organization": "Your Organization",
    "Trademark": "Your Trademark"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Duende.IdentityServer": "Warning",
        "Microsoft": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning"
      }
    }
  },
  "SmtpMailSenderOptions": {
    "FromDisplayName": "Alpha ID Team",
    "FromMailAddress": "<Mail Address>",
    "Server": "<SMTP Server>"
  },
  "SystemUrl": {
    "AdminWebAppUrl": "<AdminWebAppUrl>",
    "AuthCenterUrl": "<AuthCenterUrl>",
    "WebApiUrl": "<WebApiUrl>"
  }
}