{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=<Database Server>;Initial Catalog=<Database Name>;Integrated Security=True;MultipleActiveResultSets=True;Application Name=EntityFramework"
  },
  "CorsOrigins": [
    "https://id-admin.changingsoft.com",
    "https://localhost:44333"
  ],
  "JwtOptions": {
    "ClientId": "5aa8bed6-4f57-47ac-82e9-08b5874c64e3",
    "ClientSecret": "s@b9iX3F(1WRh)$gT~s",
    "MetadataAddress": "https://auth.changingsoft.com/.well-known/openid-configuration"
  },
  "JwtToken": {
    "Issuer": "http://federal.changingsoft.com/adfs/services/trust"
  },
  "OpenApiInfo": {
    "Contact": {
      "Email": "email@example.com",
      "Name": "Organization Name"
    },
    "Description": "Alpha ID 提供一组API，为应用系统提供主体基本信息的检索和查询。",
    "Title": "Alpha ID WebAPI",
    "Version": "v1"
  },
  "ProductInfo": {
    "Copyright": "2023 Your Organization. All rights reserved.",
    "FavIconPath": "/favicon.ico",
    "LogoImagePath": "/logo.png",
    "Name": "Alpha ID",
    "Organization": "Your Organization",
    "Trademark": "Your Trademark"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Warning"
      }
    }
  },
  "SwaggerOauthOptions": {
    "AuthorizationEndpoint": "https://auth.changingsoft.com/connect/authorize",
    "ClientId": "5aa8bed6-4f57-47ac-82e9-08b5874c64e3",
    "ClientSecret": "s@b9iX3F(1WRh)$gT~s",
    "TokenEndpoint": "https://auth.changingsoft.com/connect/token"
  },
  "SystemUrl": {
    "AdminWebAppUrl": "<AdminWebAppUrl>",
    "AuthCenterUrl": "<AuthCenterUrl>",
    "WebApiUrl": "<WebApiUrl>"
  }
}
